# TatumIO.Net

./: README.md  TatumIO.Net.sln
.github/workflows/: publish-nugetorg.yml
TatumIO.Net/: ClientSdk.cs  HttpEndpoints.cs  README.md  TatumBaseResponse.cs  TatumIO.Net.csproj  TatumRequest.cs  VirtualAccountHttpApiClient.cs  VirtualAccountOperations.cs
TatumIO.Net/ApiClients/: BaseTatumHttpApiClient.cs  BlockchainHttpApiClient.cs  GasPumpHttpApiClient.cs  SubscriptionHttpApiClient.cs  TRONBlockchainHttpClient.cs  UTXOBlockchainHttpApiClient.cs  VirtualAccountHttpApiClient.cs
TatumIO.Net/ApiClients/UTXO/: BTCBlockchainHttpApiClient.cs  DOGEBlockchainHttpApiClient.cs  LTCBlockchainHttpApiClient.cs  UTXOGenericBlockchainHttpApiClient.cs
TatumIO.Net/Http/: HttpEndpoints.cs
TatumIO.Net/Objects/GasPump/: ActivateAddresses.cs  AddressIsActivated.cs  PrecalculateAddresses.cs
TatumIO.Net/Objects/GasPump/Payload/: ActivateAddressesPayload.cs  ActivateAddressesTatumPayload.cs  PrecalculateAddressesPayload.cs  TransferCustodialWalletTronKMSPayload.cs
TatumIO.Net/Objects/Subscriptions/: Subscription.cs
TatumIO.Net/Objects/TRON/: TronAccount.cs
TatumIO.Net/Objects/UTXOs/: UTXOAddressBalance.cs  UTXOTransactionAddressKMS.cs  UTXOTransactionAddressKMSPayload.cs
TatumIO.Net/Objects/VirtualAccounts/: VirtualAccountAddress.cs  VirtualAccountBalance.cs  VirtualAccountDeposit.cs  VirtualAccountInfo.cs
TatumIO.Net/Operations/: BlockchainOperations.cs  GasPumpOperations.cs  SubscriptionOperations.cs  TRONBlockchainOperations.cs  UTXOBlockchainOperations.cs  VirtualAccountOperations.cs
TatumIO.Net/Operations/UTXO/: BTCBlockchainOperations.cs  DOGEBlockchainOperations.cs  IUTXOBlochckainOperations.cs  LTCBlockchainOperations.cs
TatumIO.Net/QueryParams/VirtualAccounts/: DepositsQueryParams.cs
TatumIO.Net/Requests/: BlockchainRequests.cs  GasPumpRequests.cs  SubscriptionRequests.cs  TRONBlockchainRequests.cs  UTXOBlockchainRequests.cs  VirtualAccountRequests.cs
TatumIO.Net/Requests/UTXO/: UTXOGenericBlockchainRequests.cs
TatumIO.NetTests/: ClientSdkTests.cs  IgnoredTests.cs  TatumIO.NetTests.csproj
TatumIO.NetTests/VirtualAccounts/: IgnoredDepositsTests.cs
