<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>

		<EnablePackageValidation>true</EnablePackageValidation>
	</PropertyGroup>
	<PropertyGroup>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>

		<!-- If all members are not documented, you can disable the compiler warnings -->
		<NoWarn>$(NoWarn);CS1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Compila.Net.Utils" Version="1.0.4" />
	</ItemGroup>

	<PropertyGroup>
		<PackageProjectUrl>https://github.com/compila-ltd/TatumIO.Net</PackageProjectUrl>
		<RepositoryUrl>https://github.com/compila-ltd/TatumIO.Net</RepositoryUrl>
		<PackageId>TatumIO.Net</PackageId>
		<Version>0.2.0</Version>
		<Authors>Eyonys Gonzalez Marcaida</Authors>
		<Company>Compila</Company>
		<PackageDescription>SDK for TatumIO Api.</PackageDescription>
		<PackageTags>tatumio, compila, crypto</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>
	<PropertyGroup>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>
	<PropertyGroup>
		<PackageIcon>icon.png</PackageIcon>
	</PropertyGroup>
	<ItemGroup>
		<!--
        Add an icon.png next to the csproj:
        - Supported format: png, jpg
        - Recommended dimensions: 128x128
        - Maximum size: 1MB
    -->
		<None Include="icon.png" Pack="true" PackagePath="" />
	</ItemGroup>
	<ItemGroup>
		<!-- Add a README.md next to the csproj -->
		<None Include="README.md" Pack="true" PackagePath="" />
	</ItemGroup>
</Project>
